# maven-code-gen-plugin

./: README.md  pom.xml
src/main/java/org/protege/owl/codegeneration/maven/: ProtegeCodegenMojo.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/main/java/org/protege/editor/owl/codegeneration/maven/test/: Test.java
src/test/test1-project/: pom.xml
src/test/test1-project/src/main/java/org/protege/editor/owl/codegeneration/maven/test/: Test.java
src/test/test1-project/src/main/resources/: CatalogueScheme.owl
src/test/test2-project/: pom.xml
src/test/test2-project/src/main/java/org/protege/editor/owl/codegeneration/maven/test/: Test.java
